HOST=127.0.0.1
PORT=3322
NODE_ENV=development
APP_NAME=Erural
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=LzQEwBT34LDZ3ceJJ86BTznOatCLSVes
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=erural
HASH_DRIVER=bcrypt
